# Random-Play

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/release/: RandomPlay4.2.1.aab  RandomPlay4.2.aab  RandomPlay5.0.1.aab  RandomPlay5.0.2.aab  RandomPlay5.aab  RandomPlay6.0.0.aab  RandomPlay6.0.1.aab  RandomPlay6.1.0.aab  RandomPlay6.1.1.aab  RandomPlay6.1.2.aab  RandomPlay6.1.3.aab  RandomPlay6.2.0.aab  RandomPlay6.2.1.aab  RandomPlay6.3.0.aab  RandomPlay6.3.1.aab  RandomPlay6.3.2.aab  RandomPlay6.4.0.aab  RandomPlay6.4.1.aab  RandomPlay6.5.0.aab  RandomPlay6.5.1.aab  RandomPlay6.5.2.aab  RandomPlay6.5.3.aab  RandomPlay6.5.4.aab  RandomPlay6.5.5.aab
app/src/main/: AndroidManifest.xml
app/src/main/python/: raw_builder.py
app/src/main/python/suggest_analasis/: EmailHelper.py  analasis.py
app/src/main/res/drawable/: circleback.xml  grad_background.xml  ripple.xml  ripple_back.xml
app/src/main/res/layout/: activity_history_compon.xml  activity_loader.xml  activity_main.xml  activity_movie_logos.xml  activity_movie_result.xml  activity_movies_history_compon.xml  activity_pop_up_pref_activiry.xml  activity_pop_up_pref_activity.xml  activity_random.xml  activity_result.xml  activity_series_history_compon.xml  activity_series_info.xml  activity_series_logos.xml  activity_series_result.xml  activity_streaming_services_logo_manager.xml  activity_suggest_content.xml  fragment_history.xml  fragment_home.xml  fragment_movie.xml  fragment_pref.xml  fragment_series.xml  fragment_settings.xml  list_black_text_choose.xml  (+4 more)
(+116 files in other folders)
