Season 1
The National Anthem |70264857
Fifteen Million Merits |70264858
The Entire History of You |70264856

Season 2
Be Right Back |70279173
White Bear |70279174
The Waldo Moment |70279175
White Christmas |80073158

Season 3
Nosedive |80104627
Playtest |80104630
Shut Up and Dance |80104626
San Junipero |80104625
Men Against Fire |80104628
Hated in the Nation |80104629

Season 4
USS Callister |80131567
Arkangel |80131566
Crocodile |80131568
Hang the DJ |80131569
Metalhead |80131570
Black Museum |80131571

Season 5
Striking Vipers |80186674
Smithereens |80195724
Rachel, Jack and Ashley Too |80195725
