Season 1
Pilot |70218481
Purple Giraffe |70218482
The Sweet Taste of Liberty |70218483
Return of the Shirt |70218484
Okay Awesome |70218485
The Slutty Pumpkin |70218486
Matchmaker |70218488
The Duel |70218487
Belly Full of Turkey |70218490
The Pineapple Incident |70218489
The Limo |70218491
The Wedding |70218492
Drumroll, Please |70218493
Zip, Zip, Zip |70218494
Game Night |70218495
Cupcake |70218496
Life Among the Gorillas |70218497
Nothing Good Happens After 2 A.M. |70218498
Mary the Paralegal |70218499
Best Prom Ever |70218500
Milk |70218501
Come On |70218502

Season 2
Where Were We? |70218503
The Scorpion and the Toad |70218504
Brunch |70218505
Ted Mosby: Architect |70218506
World's Greatest Couple |70218507
Aldrin Justice |70218508
Swarley |70218509
Atlantic City |70218510
Slap Bet |70218511
Single Stamina |70218512
How Lily Stole Christmas |70218513
First Time in New York |70218514
Columns |70218515
Monday Night Football |70218516
Lucky Penny |70218517
Stuff |70218518
Arrivederci, Fiero |70218519
Moving Day |70218520
Bachelor Party |70218521
Showdown |70218522
Something Borrowed |70218523
Something Blue |70218524

Season 3
Wait for It |70218525
We're Not From Here |70218526
Third Wheel |70218527
Little Boys |70218528
How I Met Everyone Else |70218529
I'm Not That Guy |70218530
Dowisetrepla |70218531
Spoiler Alert |70218532
Slapsgiving |70218533
The Yips |70218534
The Platinum Rule |70218535
No Tomorrow |70218536
Ten Sessions |70218537
The Bracket |70218538
The Chain of Screaming |70218539
Sandcastles in the Sand |70218540
The Goat |70218541
Rebound Bro |70218542
Everything Must Go |70218543
Miracles |70218544

Season 4
Do I Know You? |70218545
The Best Burger in New York |70218546
I Heart NJ |70218547
Intervention |70218548
Shelter Island |70218549
Happily Ever After |70218550
Not a Father's Day |70218551
Woooo! |70218552
The Naked Man |70218553
The Fight |70218554
Little Minnesota |70218555
Benefits |70218556
Three Days of Snow |70218557
Possimpible |70218558
The Stinsons |70218559
Sorry, Bro |70218560
The Front Porch |70218561
Old King Clancy |70218562
Murtaugh |70218563
Mosbius Designs |70218564
The Three Days Rule |70218565
Right Place Right Time |70218566
As Fast as She Can |70218567
The Leap |70218568

Season 5
Definitions |70218569
Double Date |70218570
Robin 101 |70218571
The Sexless Innkeeper |70218572
Duel Citizenship |70218573
Bagpipes |70218574
The Rough Patch |70218575
The Playbook |70218576
Slapsgiving 2: Revenge of the Slap |70218577
The Window |70218578
Last Cigarette Ever |70218579
Girls Vs. Suits |70218580
Jenkins |70218581
Perfect Week |70218582
Rabbit or Duck |70218583
Hooked |70218584
Of Course |70218585
Say Cheese |70218586
Zoo or False |70218587
Home Wreckers |70218588
Twin Beds |70218589
Robots Vs. Wrestlers |70218590
The Wedding Bride |70218591
Doppelgangers |70218592

Season 6
Big Days |70218593
Cleaning House |70218594
Unfinished |70218595
Subway Wars |70218596
Architect of Destruction |70218597
Baby Talk |70218598
Canning Randy |70218599
Natural History |70218600
Glitter |70218601
Blitzgiving |70218602
The Mermaid Theory |70218603
False Positive |70218604
Bad News |70218605
Last Words |70218606
Oh Honey |70218607
Desperation Day |70218608
Garbage Island |70218609
A Change of Heart |70218610
Legendaddy |70218611
The Exploding Meatball Sub |70218612
Hopeless |70218613
The Perfect Cocktail |70218614
Landmarks |70218615
Challenge Accepted |70218616

Season 7
The Best Man |70259006
The Naked Truth |70259007
Ducky Tie |70259008
The Stinson Missile Crisis |70259009
Field Trip |70259010
Mystery vs. History |70259011
Noretta |70259012
The Slutty Pumpkin Returns |70259013
Disaster Averted |70259014
Tick Tick Tick |70259015
The Rebound Girl |70259016
Symphony of Illumination |70259017
Tailgate |70259018
46 Minutes |70259019
The Burning Beekeeper |70259020
The Drunk Train |70259021
No Pressure |70259022
Karma |70259023
The Broath |70259024
Trilogy Time |70259025
Now We're Even |70259026
Good Crazy |70259027
The Magician's Code Part 1 |70259028
The Magician's Code Part 2 |70259029

Season 8
Farhampton |70288864
The Pre-Nup |70288865
Nannies |70288866
Who Wants to Be a Godparent? |70288867
The Autumn of Break-Ups |70288868
Splitsville |70288869
The Stamp Tramp |70288870
Twelve Horny Women |70288871
Lobster Crawl |70288872
The Over-Correction |70288873
The Final Page: Part 1 |70288874
The Final Page: Part 2 |70288875
Band or DJ? |70288876
Ring Up! |70288877
P.S. I Love You |70288878
Bad Crazy |70288879
The Ashtray |70288880
Weekend at Barney's |70288881
The Fortress |70288882
The Time Travelers |70288883
Romeward Bound |70288884
The Bro Mitzvah |70288885
Something Old |70288886
Something New |70288887

Season 9
The Locket |80010314
Coming Back |80010315
Last Time in New York |80010316
The Broken Code |80010317
The Poker Game |80010318
Knight Vision |80010319
No Questions Asked |80010320
The Lighthouse |80010321
Platonish |80010322
Mom and Dad |80010323
Bedtime Stories |80010324
The Rehearsal Dinner |80010325
Bass Player Wanted |80010326
Slapsgiving 3: Slappointment in Slapmarra |80010327
Unpause |80010328
How Your Mother Met Me |80010329
Sunrise |80010330
Rally |80010331
Vesuvius |80010332
Daisy |80010333
Gary Blauman |80010334
The End of the Aisle |80010335
Last Forever: Part One |80010336
Last Forever: Part Two |80010337
