<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_gravity="center_vertical"
    android:background="@color/transparent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/friends_logo"
        android:translationY="-130dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:visibility="invisible"
        android:id="@+id/friends_logo"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/himym_logo"
        android:translationY="-80dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:visibility="invisible"
        android:id="@+id/himym_logo"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bnn_logo"
        android:translationY="-70dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:visibility="invisible"
        android:id="@+id/bnn_logo"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rick_and_morty__logo"
        android:translationY="-10dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:visibility="invisible"
        android:id="@+id/rick_and_morty_logo"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/modern_family_logo"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:visibility="invisible"
        android:id="@+id/modern_family_logo"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/the_office_logo"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:visibility="invisible"
        android:id="@+id/the_office_logo"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tbbt_logo"
        android:translationY="-152dp"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:visibility="invisible"
        android:id="@+id/tbbt_logo_logo"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ga_logo"
        android:translationY="-180dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:visibility="invisible"
        android:id="@+id/grays_anatomy_logo"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/atla_logo"
        android:translationY="-150dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:visibility="invisible"
        android:id="@+id/atla_logo"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tlok_logo"
        android:translationY="-20dp"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:visibility="invisible"
        android:id="@+id/tlog_logo"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/black_mirror_logo"
        android:translationY="-20dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:visibility="visible"
        android:id="@+id/black_mirror_logo"/>
</RelativeLayout>