<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_alignParentTop="true"
    android:layout_gravity="center_vertical"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/friends_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:src="@drawable/friends_logo"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/himym_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/himym_logo"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/bnn_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.65"
        android:scaleY="0.65"
        android:src="@drawable/bnn_logo"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/rick_and_morty_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:src="@drawable/rick_and_morty__logo"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/modern_family_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.85"
        android:scaleY="0.85"
        android:src="@drawable/modern_family_logo"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/the_office_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/the_office_logo"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/tbbt_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.85"
        android:scaleY="0.85"
        android:src="@drawable/tbbt_logo"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/grays_anatomy_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/ga_logo"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/atla_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.0"
        android:scaleY="1.0"
        android:src="@drawable/atla_logo"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/tlog_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.0"
        android:scaleY="1.0"
        android:src="@drawable/tlok_logo"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/black_mirror_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/black_mirror_logo"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/seinfeld_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:src="@drawable/seinfeld_logo"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/got_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:src="@drawable/games_of_thrones_logo"
        android:visibility="visible" />
</RelativeLayout>