<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.MainActivity"
    android:background="@drawable/grad_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        tools:layout_editor_absoluteX="-33dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/logo"
            android:paddingVertical="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="35dp"
            android:background="@color/app_grey"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:translationY="-20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Series"
                android:textColor="@color/app_black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginVertical="40dp"
                android:gravity="start"
                android:id="@+id/series_text"/>

            <com.webianks.library.scroll_choice.ScrollChoice
                android:id="@+id/scroll_series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scroll_background_color="@color/transparent"
                app:scroll_selected_item_background="@color/app_black"
                app:scroll_item_text_color="@color/app_black"
                app:scroll_atmospheric="true"
                app:scroll_indicator="true"
                app:scroll_indicator_color="@color/app_grey"
                app:scroll_item_align="center"
                app:scroll_selected_item_text_color="@color/white"
                app:scroll_item_text_size="23sp"
                android:layout_marginVertical="30dp"
                android:paddingHorizontal="30dp" />

            <TextView
                android:id="@+id/mood_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Mood"
                android:textColor="@color/app_black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="start"
                android:translationY="50dp"
                android:layout_alignBottom="@+id/scroll_series"/>

            <com.webianks.library.scroll_choice.ScrollChoice
                android:id="@+id/scroll_mood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:scroll_background_color="@color/transparent"
                app:scroll_selected_item_background="@color/app_black"
                app:scroll_item_text_color="@color/app_black"
                app:scroll_atmospheric="true"
                app:scroll_indicator="true"
                app:scroll_indicator_color="@color/app_grey"
                app:scroll_item_align="center"
                app:scroll_selected_item_text_color="@color/white"
                android:layout_alignBottom="@+id/mood_title"
                app:scroll_item_text_size="23sp"
                android:translationY="210dp"
                android:paddingHorizontal="30dp"/>

            <ImageButton
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ripple"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/generate"
                android:onClick="clickGenerate"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal"
                android:layout_alignBottom="@+id/scroll_mood"
                android:layout_alignParentBottom="true"
                android:translationY="25dp"/>

        </RelativeLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>