<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.preff.PrefFragment"
    android:paddingHorizontal="40dp"
    android:translationY="15dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Series you watch"
        android:gravity="center_horizontal"
        android:textColor="@color/app_black"
        android:textSize="15sp"
        android:paddingVertical="10dp"
        android:background="@color/transparent"
        android:outlineProvider="bounds"
        android:outlineSpotShadowColor="@color/app_black"
        android:id="@+id/series_pref_btn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movies you watch"
        android:gravity="center_horizontal"
        android:textColor="@color/app_black"
        android:textSize="15sp"
        android:paddingVertical="10dp"
        android:translationY="15dp"
        android:layout_below="@+id/series_pref_btn"
        android:background="@color/transparent"
        android:outlineProvider="bounds"
        android:outlineSpotShadowColor="@color/app_black"
        android:id="@+id/movie_pref_btn"/>
</RelativeLayout>