<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".Activities.series.SeriesFragment">

    <TextView
        android:id="@+id/movies_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        android:gravity="center_horizontal"
        android:text="Movies"
        android:textColor="@color/app_black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/movies_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="35dp"
        app:np_dividerColor="@color/app_grey"
        app:np_height="160dp"
        app:np_selectedTextColor="@color/black"
        app:np_selectedTextSize="23sp"
        app:np_textColor="@color/app_grey"
        app:np_textSize="19sp"
        app:np_width="64dp" />

    <TextView
        android:id="@+id/movies_mood_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/movies_scroll"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Vibe"
        android:textColor="@color/app_black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:translationY="50dp" />


    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/movies_scroll_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/movies_mood_title"
        android:layout_centerHorizontal="true"
        android:translationY="75dp"
        app:np_dividerColor="@color/app_grey"
        app:np_height="160dp"
        app:np_selectedTextColor="@color/black"
        app:np_selectedTextSize="23sp"
        app:np_textColor="@color/app_grey"
        app:np_textSize="19sp"
        app:np_width="64dp" />

    <ImageButton
        android:id="@+id/movies_gen_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ripple"
        android:layout_below="@+id/movies_scroll_mood"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/generate"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter"
        android:translationY="30dp" />
</RelativeLayout>