<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.preff.PopUpPrefActivity"
    android:paddingHorizontal="0dp"
    android:background="@drawable/circleback"
    android:id="@+id/pop_container">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Series you watch"
        android:gravity="center_horizontal"
        android:textColor="@color/app_black"
        android:textSize="25sp"
        android:paddingVertical="20dp"
        android:textStyle="bold"
        android:id="@+id/pref_title"/>

    <ListView
        android:id="@+id/pref_list_set"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="30dp"
        android:layout_gravity="center_vertical"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:layout_below="@+id/pref_title"
        android:scrollbars="none" />

    <ListView
        android:id="@+id/pref_list"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/pref_list_set"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="2dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:smoothScrollbar="true" />
</RelativeLayout>