<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.preff.PopUpMovieSeriesSettingsActivity"
    android:paddingHorizontal="0dp"
    android:background="@drawable/circleback"
    android:id="@+id/pop_container">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:gravity="center_horizontal"
        android:textColor="@color/app_black"
        android:textSize="25sp"
        android:paddingVertical="20dp"
        android:textStyle="bold"
        android:id="@+id/about_pref_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/about_pref_title"
        android:textColor="@color/app_black"
        android:textDirection="ltr"
        android:textSize="17sp"
        android:gravity="start"
        android:text="This is an open-source app for those of us who love to sit back and binge a TV show or a good movie.
                    \n\nRandom Play solves one of the hardest known issue to man-kind; What the hell to watch.
                    \nHere you can generate random episodes of your favorite show / movie according to your current VIBE!
                    \nAfter you got your random pick you can watch directly on your favorite streaming services.
                    \nSIT BACK AND RELAX!
                    \n\n\nDevelop By: Ofek Harel
                    \nContact: ofekizh@gmail.com"
        android:id="@+id/about_pref_text"/>
</RelativeLayout>